<!DOCTYPE html>

<html>


<head>
  <meta charset="utf-8">
  <title>Breakfast's blog</title>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
 <div class="banner">
   <div class="container">
    <h1>Leo's breakfast</h1>
    <h1><stong>Because your health matters</stong></h1>
    <a href="#applysection" class="btn-blue">What are you waiting for to start</a>
  </div>
 </div>
 <div class="container">
     <h2>Why this blog</h2>

     <h2>history</h2>
     <p>On average, 67% of the population eat little or no breakfast. I was one of them until I decided to change. So I asked myself what simple and effective recipes could be presented to the general public to improve their diet. And if you want to know more<a href="https://www.healthyfoodcreation.fr" target="_blank"> click here.</a></p>
    
    <h2>Avatar</h2>
    <img class="avatar" src="images/logo.jpg" alt="Leo's breakfast idea">

   <h2>The 3 best sellers</h2>
   <div class="cards">
     <div class="card">
      <img src="images/sebt.jpg" alt="scrumbled eggs, bacon and tomatos" id="recipes">
      <h3>scrumbled eggs,bacons and tomatos</h3>

    </div>

    <div class="card">
      <img src="images/avocado toast.jpg" alt="Avocado toast recipe" id="recipes">
      <h3>Avocado toast</h3>
    </div>

    <div class="card">
      <img src="images/fbmc.jpg" alt="cottage cheese with banana,... recipe" id="recipes">
      <h3>Cottage cheese with banana,honey and cereals</h3>
    </div>

    <h2>If you have a problem or would like to know more, don't hesitate ask us below!</h2>
    

  </div>
 </div>

 <div id="applysection">
  <div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Karla',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#2E7D32">Why do you want to join us ?</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://jwiu74ha8h7.typeform.com/to/GIoTpWmK?typeform-medium=embed-email#answers-e4504612-ecc4-4510-915d-97ed3bc612fe=49e892b7-8d67-4865-af19-afefa52693c7" style="font-family:'Karla',Helvetica,Arial;color:#2E7D32;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #2E7D32;border-radius:3px;background-color:rgba(46, 125, 50, 0.1)">To have a healthy life style</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://jwiu74ha8h7.typeform.com/to/GIoTpWmK?typeform-medium=embed-email#answers-e4504612-ecc4-4510-915d-97ed3bc612fe=f55966c7-df15-4ef0-98c9-f3834126fcb5" style="font-family:'Karla',Helvetica,Arial;color:#2E7D32;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #2E7D32;border-radius:3px;background-color:rgba(46, 125, 50, 0.1)">To lose weight</a></div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000"><a href="https://jwiu74ha8h7.typeform.com/to/GIoTpWmK?typeform-medium=embed-email#answers-e4504612-ecc4-4510-915d-97ed3bc612fe=4eb92522-5df6-435f-a9e4-1906abe7a21a" style="font-family:'Karla',Helvetica,Arial;color:#2E7D32;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #2E7D32;border-radius:3px;background-color:rgba(46, 125, 50, 0.1)">Just to inform myself</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#2E7D32">Powered by <a color="#2E7D32" href="https://www.typeform.com" style="color:#2E7D32;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"><link href="https://font.typeform.com/dist/google/karla/index.css" rel="stylesheet" type="text/css"></div>
 </div>
 
</body>

</html>

